<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Documentation Website</title>
    <style>
      /* Light mode styles */
      body {
        background-color: #f8f8f8;
        color: #333;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #555;
      }
      /* Dark mode styles */
      body.dark {
        background-color: #222;
        color: #eee;
      }
      body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6 {
        color: #ccc;
      }
    </style>
  </head>
  <body>
   
    <nav>
      <ul>
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#examples">Examples</a></li>
        <li><a href="#api-reference">API Reference</a></li>
        <li><a href="#faq">FAQ</a></li>
      </ul>
      <button id="toggle-dark-mode">Toggle Dark Mode</button>
    </nav>
    <header>
      <h1>RandDOS</h1>
      <p>On this website you will find the documentation of RandDOS</p>
    </header>
    <main>
      <section id="getting-started">
        <h2>Getting Started</h2>
        <p>Welcome to RandDOS, the ultimate online destination for all your DOS software and gaming needs. Our platform lets you relive the nostalgia of the 80s and 90s by emulating classic DOS software and games right in your browser.
          
           Whether you're a seasoned DOS user or a new enthusiast, RandDOS provides a seamless experience for both PC and mobile users. With our easy-to-use interface, you can browse and access a vast collection of DOS software and games with just a few clicks.
          
           Our team of experts has carefully curated a diverse selection of games and software, ranging from popular titles like Doom, Wolfenstein 3D, and Prince of Persia to niche programs like word processors, image editors, and programming tools.
          
           RandDOS is committed to delivering a smooth and lag-free experience, thanks to our state-of-the-art emulation technology. You can enjoy your favorite DOS games and software without the need for additional plugins or downloads, making it easy to play on the go or from any device.
          
           Additionally, we offer a range of customization options to help you tailor your experience to your preferences. You can adjust display settings, controls, and even save and load games to pick up where you left off.
          
           At RandDOS, we believe that preserving the legacy of classic DOS software and games is essential. That's why we're committed to providing a platform that lets you relive the magic of the past, while also offering modern accessibility and convenience.
          
           So, why wait? Start exploring the world of classic DOS software and gaming today with RandDOS.</p>
      </section>
      <video width="320" height="240" controls>
        <source src="randbos.mp4" type="video/mp4">
      </video>
      <section id="features">
        <h2>Features</h2>
        <ul>
          <li>DOS software and games at your fingertips</li>
          <li>All in browser!</li>
          <li>Coming soon more games not on DOS emulation like SM64 using chrome's WebGPU update </li>
        </ul>
      </section>
      <section id="examples">
        <h2>Examples of RandDOS</h2>
        <p>This short promotional trailer helps demonstrate RandDOS capability: https://www.youtube.com/watch?v=ttBc8v4HM_s </p>
      </section>
      <section id="api-reference">
        <h2>API Reference</h2>
        <p>As mentioned before RandDOS uses a fork of someone else DOS file compiler. However most of the code was designed by Microsoft as well as the main DOS emulator being made by jsdos.com</p>
      </section>
      <section id="faq">
        <h2>FAQ</h2>
        <ul>
          <li>Does RandDOS work on Iphone? Yes infact it was mainly developed with this intention.</li>
          <li>How come your hosting off github? Github domains are least likely to be banned by organisations so it gives you a chance for some fun!</li>
          <li>But my phone doesnt have a keyboard! how do i play? jsdos built into their emulator a on screen keyboard ui so it can be used on mobile devices</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Randspoon & Associates</p>
    </footer>
    <script>
      const toggleButton = document.getElementById('toggle-dark-mode');
      const body = document.body;

      toggleButton.addEventListener('click', () => {
        body.classList.toggle('dark');
      });
    </script>
  </body>
</html>
