<Doctype! html>
<html>

<title> Nintendo DS Emulator - Powered by desmond</title>
  <body>
    <desmond-player id="player"></desmond-player>
    <script src="desmond.min.js"></script>
    <script>
    document.getElementById("player").loadURL("path-to-game.nds");
    </script>
  </body>
  <style>
    body{
      background-color: black;
    }
  </style>
</html>

<desmond-player></desmond-player>
 <input type="file" style="position: absolute; transform: translate(-50%, -50%); left: 50%; top: 95%; color: white;"></input>
 <script src="desmond.min.js"></script>
 <script>
 document.querySelector("input").onchange = function() {
 document.querySelector("desmond-player").loadURL(URL.createObjectURL(document.querySelector("input").files[0]))
 }
 
 window.onload = function() {
 setTimeout(function() {
 document.querySelector("desmond-player").loadURL("./path-to-game.nds")
 document.querySelector("desmond-player").shadowRoot.querySelector("#top").style = "position: fixed;transform: translate(-50%, -50%);width: 40%;left: 50%;top: 30%;height: 40%;";
 
 document.querySelector("desmond-player").shadowRoot.querySelector("#bottom").style = "position: fixed;transform: translate(-50%, -50%);width: 40%;left: 50%;top: 70%;height: 40%;";
 }, 1000)
 }
 </script>
</body>
</html>
