<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta author="Therandomspoon, games and software from internet archive" />
    <title>RandDOS software emulator</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main-site.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8WE4R0SF69"></script>
</head>
<style>
audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}


audio
{
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
}
</style>
 
<h1> The RandDOS hall of fame </h1>
<h2 style="color:#D4AF37;"> The honourable Kai_BizzBizz </h1>
<img src="thehonurablebizzbizz.jpg" width="500" height="600">
<img src="proof.png">
<p style="color:#D4AF37;"> Kai_BizzBizz may be one of the most significant in this hall of fame and is responsible for the idea of our pokemon naming site. Kai_BizzBizz earned his place by being the first to complete the pokemon naming list and will forever be embodied here </p>
<p> </p>
<p style="color:#D4AF37;"> Honourable quote: "I finna complete this" </p>
<p> </p>
<p> </p>
<br> </br>
<audio autoplay loop controls preload="metadata" style="text-align: center;">
  <source src="Flashing.mp3" type="audio/mpeg">
  <source src="Flashing.mp4" type="audio/mpeg">
</audio>
%div.container
  - (1..100).each do |i|
    %div.trigger

  %div.wrapper
    %div.black-hole
      - (1..10).each do |i|
        %div.black-hole__circle
<style>
$size: 100vmin;

.container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: black; /* Set the background to black */
}

.wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  transition: 2s cubic-bezier(.58,1.32,.7,1.43);
  will-change: transform;
  top: 50%;
  left: 50%;
}

.black-hole {
  width: $size;
  height: $size;
  position: absolute;
  transform: translate(-50%,-50%) rotate(0deg);
  top: 50%;
  left: 50%;
  filter: blur(3vmin);
  animation: spin 3s infinite linear;
  mix-blend-mode: screen;
}

@keyframes spin {
  100% {transform: translate(-50%,-50%) rotate(360deg)}
}

.black-hole__circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  filter: blur(10px);
  background: rgba(255, 255, 255, .5); /* Set the background to white */
  transform: translate(-50%, -50%) scale(.25);
  animation: black-hole__circle-expand 5s infinite linear reverse;
}

@for $i from 2 through 10 {
  .black-hole__circle:nth-child(#{$i}){
    animation-delay: $i * -.5 + .5s;
  }
}

@keyframes black-hole__circle-expand {
  0% {
    transform: translate(-20%, -50%) scale(0)
  }
  95% {
    transform: translate(-50%, -50%) scale(1)
  }
  100%{
    opacity: 0;
  }
}

.trigger {
  height: 10vh;
  width: 10%;
  box-sizing: border-box;
  float: left;
  position: relative;
  z-index: 2;
  transition: .25s;
}

@for $i from 1 through 100 {
  .trigger:nth-of-type(#{$i}):hover ~ .wrapper {
    $val: $i % 10;
    @if $val == 0 {
      $val: 10;
    }
    top: 0;
    left: 0;
    transform: translate($val * 10 - 5vw, $i +vh)
  }
}


</style>
